<!DOCTYPE html>
<html>
<head>
    <title>Primitive Calculator</title>
    <style>
        #calculator {
            width: 220px;
            margin: 0 auto;
            text-align: center;
        }
        #history {
            margin-top: 20px;
            border-top: 1px solid #000;
            padding-top: 10px;
            width: 220px;
            margin: 20px auto 0;
        }
        button {
            width: 50px;
            height: 50px;
            font-size: 18px;
            margin: 2px;
        }
        #inputField {
            width: 208px;
            height: 40px;
            margin-bottom: 10px;
            text-align: right;
            font-size: 24px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <div id="calculator">
        <input type="text" id="inputField" disabled>
        <br>
        <button class="digit" value="7">7</button>
        <button class="digit" value="8">8</button>
        <button class="digit" value="9">9</button>
        <button class="operator" value="/">&#247;</button>
        <br>
        <button class="digit" value="4">4</button>
        <button class="digit" value="5">5</button>
        <button class="digit" value="6">6</button>
        <button class="operator" value="*">&#215;</button>
        <br>
        <button class="digit" value="1">1</button>
        <button class="digit" value="2">2</button>
        <button class="digit" value="3">3</button>
        <button class="operator" value="-">-</button>
        <br>
        <button class="digit" value="0">0</button>
        <button id="equals" value="=">=</button>
        <button class="operator" value="+">+</button>
    </div>
    <div id="history">
        <h3>History</h3>
    </div>

    <script src="calculator.js"></script>
</body>
</html>
